#ENVIRONMENT MYSQL

MYSQL_ROOT_PASSWORD=desarrollo
MYSQL_DATABASE=desarrollo
MYSQL_USER=daniel
MYSQL_PASSWORD=desarrollo

#ENVIRONMENT MONGODB

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
