#ENVIRONMENT MYSQL

MYSQL_ROOT_PASSWORD=produccion
MYSQL_DATABASE=produccion
MYSQL_USER=daniel
MYSQL_PASSWORD=produccion

#ENVIRONMENT MONGODB

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
